<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SnakeGame</title>

  <style>
    canvas {
      display: block;
      margin-top: 30px;
      margin-right: auto;
      margin-left: auto;
      border: 1px solid black;
    }

    .btn {
      display: block;
      font-size: 17px;
      text-align: center;
      letter-spacing: 0.1em;
      padding: 17px 47px;
      border: 1px solid rgb(0, 0, 0);
      width: 238px;
      transition: all 0.5s ease;
      /* margin-top: 20%; */
      /* margin: 20px 20px; */
      left: 41%;
      margin-top: 30px;
    }

    .btn:hover {
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
    }

    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        position: relative;
        /* margin-top: 23px; */
        /* left: 10%; */
    }
  </style>
  <!-- <a href="../games.html" class="btn">На главную</a> -->
</head>

<body>
  <canvas></canvas>
  <a href="../../games.html" class="btn">На главную</a>
  <script src="snake.js"></script>
  <script src="script.js"></script>
</body>

</html>